\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{This Document}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Changes in 4.09 - 4.27}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Changes in 4.08}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Changes in 3.99 - 4.07}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Changes in 3.98}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Changes in 3.90 - 3.97}}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Changes in 3.89}}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Changes in 3.88}}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Changes in 3.87}}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Changes in 3.86}}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Changes in 3.78 - 3.85}}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Changes in 3.76 - 3.77}}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Changes in 3.60 - 3.75}}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Changes in 3.59}}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Changes in 3.55, 3.56, 3.57, and 3.58}}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Changes in 3.54}}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Changes in 3.53}}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Changes in 3.52}}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Changes in 3.51}}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Changes in 3.40, 3.41 through 3.50}}{6}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Changes in 3.39}}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Changes in 3.36, 3.36.1, 3.36.2, 3.37, and 3.38}}{8}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Changes in 3.35}}{8}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Changes in 3.32, 3.33, 3.34}}{8}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Changes in 3.26}}{9}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Changes in 3.25}}{9}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Changes in 3.24}}{9}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Changes in 3.22 and 3.23}}{9}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Changes in 3.21}}{10}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{Changes in 3.18}}{10}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{Changes in 3.17}}{10}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{Changes in 3.16}}{11}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{Changes in 3.15}}{11}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{Changes in 3.12 - 3.14}}{11}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{Changes in 3.11}}{11}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{Changes in 3.10}}{12}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{Changes in 3.07, 3.08, and 3.09}}{13}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{Changes in 3.05 and 3.06}}{13}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{39}{Changes in 3.00 - 3.04}}{14}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{40}{Changes in 2.42 and 2.43}}{14}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{41}{Changes in 2.41}}{14}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{42}{Changes in 2.40}}{14}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{43}{Changes in 2.39}}{14}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{44}{Changes in 2.38}}{15}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{45}{Changes in 2.35, 2.36, and 2.37}}{15}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{46}{Changes in 2.34}}{15}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{47}{Preference Changes; No New Changes After 2.30}}{15}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{48}{A Refresher Course; No Action Required}}{16}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{49}{A Slight Upgrade Change From 2.33 Onward}}{16}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{50}{Easy Steps for Some Users}}{17}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{51}{New And Improved Engines}}{17}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{52}{Macros; No New Changes After 2.30}}{18}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{53}{Keyboard Shortcuts; No New Changes After 2.31}}{18}{section.53}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{54}{Command Completion Changes In 2.31}}{19}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{55}{Documentation Changes In 2.30}}{19}{section.55}\protected@file@percent }
