\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is File Encoding?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending the Character Table}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Other Encodings Used with \TeX  }{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Windows Stuff}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Crucial Flaw}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {Unicode}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Sides of the Story: \textsf  {\TeX  Shop}\ and \TeX  }{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Telling \textsf  {\TeX  Shop}\ what encoding is used to Load and Save Source Files.}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Telling \LaTeX  \ about File Encodings}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Encodings understood by \textsf  {\TeX  Shop}.}{5}{section.8}}
\newlabel{thetable}{{8}{5}{Encodings understood by \TS }{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partial Encoding List\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:enclist}{{1}{6}{Partial Encoding List\relax }{table.caption.1}{}}
